{
  "language": node_js,
  "node_js":
    - "10"
    - "12"
  "sudo": false,
  "cache": {
    "yarn": true,
    "directories": [
      ".eslintcache",
      "node_modules"
    ]
  },
  "script": [
    "yarn run jest"
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}

